<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="LOGO.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css">
    <title>Contact us / J'Tuzba</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="LOGO.png" alt="Logo" class="logo">
            </div>
            </div>
    <div class="navi-section" >
    <ul>
        <li>
            <a href = "index.html">HOME</a>
        </li>
        <li>
            <a href="services.html">MISSION<span></span><span></span><span></span><span></span></a>
        </li>
        <li>
            <a href="gallery.html">GALLERY<span></span><span></span><span></span><span></span></a>
        </li>
        <li>
            <a href="contact.html">CONTACT US<span></span><span></span><span></span><span></span></a>
        </li>
        
    </ul>
    </div>
    </header>
    
    <div class="reference-div"> <h2 class="ref-head"><b>CONTACT US</b></h2>
        <div class="reference-div"> <h2 class="ref-head"><b>CONTACT NUMBER:<br> 09309584567<br>  09266541460</b></h2>
        <div class="reference-div"> <h2 class="ref-head"><b>LOCATION:<br> 2107, 2nd Flr. Maharlika Bldg. Baguio City</b></h2>
            <div class="reference-div"> <h2 class="ref-head"><b>FACEBOOK PAGE:<br> J'Tuzba 29.11</b></h2>
    
    </div>


    
    
</body>
</html>